PORT = 8000
DB_URL="mongodb+srv://saurabhsurti50:saurabheshop@cluster0.2wnmbus.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="356aaceb6e085102e7a292b47b42d798f89b0a1b89592f782c286356f2d14e17"
JWT_EXPIRES= 7d
ACTIVATION_SECRET = "S71e!D1ec^w3bJYKt0ef3Gz4v5AcuL"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD =  evnsmnpkguawnyic
SMTP_MAIL = saurabhsurti50@gmail.com
STRIPE_SECRET_KEY = "sk_test_51NRSuqSAMAxbtgoTRnytxsE3xq34PL9WkV4azdv1dqVriyBl95KIRxx0ZJ7BLKaoMnVO1r311UY5thDy35lIX1A600wu0MYilV"
STRIPE_API_KEY="pk_test_51NRSuqSAMAxbtgoTWf8a3ZbjrZaj0G3F288u4W2YKsJHmXBOa8yvwZtRJk63OLN3tNrZv7qfZbmc7obzWVrHECrh007n0GI3Yb"